SECRET_KEY=
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = 
EMAIL_USE_SSL = 
DEFAULT_FROM_EMAIL = 


#dotenv не умеет в True/False, поэтому EMAIL_USE_TLS и EMAL_USE_SSL приходится выставлять вручную.
#Как пофиксить - я пока не знаю.